apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${APP_NAME}-${BUILD_ID}
spec:
  replicas: ${REPLICAS_COUNT}
  selector:
    matchLabels:
      app: ${APP_NAME}-${BUILD_ID}
  template:
    metadata:
      labels:
        app: ${APP_NAME}-${BUILD_ID}
    spec:
      containers:
      - name: ${CONTAINER_NAME}
        image: ${DOCKER_IMAGE_NAME}:${BUILD_ID}
        imagePullPolicy: Always
        ports:
        - containerPort: ${CONTAINER_PORT}
